# MMVBE

./: MMVDashboard.sln
MMVDashboard/: MMVDashboard.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MMVDashboard.Application/: MMVDashboard.Application.csproj
MMVDashboard.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MMVDashboard.Application/Helpers/: ClientHelper.cs  PagedList.cs  PaginationHeader.cs  RSACrypto.cs  UserParams.cs
MMVDashboard.Application/Implements/: KeySalesPerformanceService.cs  RegionService.cs  ReportService.cs  UserService.cs
MMVDashboard.Application/Interfaces/: IKeySalesPerformanceService.cs  IRegionService.cs  IReportService.cs  IUserService.cs
MMVDashboard.Data/: MMVDashboard.Data.csproj
MMVDashboard.Data/Entities/: KeySalesPerformance.cs  MUser.cs  RPT_ByProduct.cs  RPT_ByProductDetails.cs  RPT_FullYear.cs  Report.cs  region.cs
MMVDashboard.Data/Helpers/: TableValueParameter.cs
MMVDashboard.Data/Infrastructure/: ConnectionFactory.cs
MMVDashboard.Data/Repositories/: GenericRepository.cs  GenericRepositoryMulti.cs  IGenericMultiRepository.cs  IGenericRepository.cs  IGenericRepositoryMulti.cs
MMVDashboard.Utilities/: MMVDashboard.Utilities.csproj
MMVDashboard.Utilities/Constants/: CommonConstants.cs
MMVDashboard.Utilities/Converter/: UnknownObjectConverter .cs
MMVDashboard.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
MMVDashboard.Utilities/Extensions/: CompressionMiddleware.cs  EnumExtensions.cs  ExtensionsNew.cs  GenericSingleton.cs  HashCode.cs  JsonExtension.cs
MMVDashboard.Utilities/Helpers/: Encryptor.cs  LogUtils.cs
MMVDashboard/Controllers/: KeySalesPerformanceController.cs  RegionController.cs  ReportController.cs  UserController.cs
MMVDashboard/Properties/: launchSettings.json
