<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMVDashboard.Application\MMVDashboard.Application.csproj" />
    <ProjectReference Include="..\MMVDashboard.Data\MMVDashboard.Data.csproj" />
    <ProjectReference Include="..\MMVDashboard.Utilities\MMVDashboard.Utilities.csproj" />
  </ItemGroup>

</Project>
